# programming-lecture-artemis-score-stats

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: release.yml  verify.yml
src/main/java/edu/kit/kastel/sdq/scorestats/: Application.java
src/main/java/edu/kit/kastel/sdq/scorestats/cli/: CLI.java  ReportBuilder.java  ReportOutput.java
src/main/java/edu/kit/kastel/sdq/scorestats/cli/arguments/: Arguments.java  ExistingDirectory.java
src/main/java/edu/kit/kastel/sdq/scorestats/cli/dialogue/: Dialogue.java  OptionDialogue.java  OptionsDialogue.java  ScannerDialogue.java
src/main/java/edu/kit/kastel/sdq/scorestats/config/: Arguments.java  AutomaticFeedbackType.java  AutomaticFeedbackTypeAssessmentFactory.java  ReportBuilder.java  ReportOutput.java  TestResultType.java
src/main/java/edu/kit/kastel/sdq/scorestats/core/: Ratio.java
src/main/java/edu/kit/kastel/sdq/scorestats/core/assessment/: Assessment.java  AssessmentFactory.java  Assessments.java  FeedbackGroup.java  FeedbackGroupMatcher.java  PrefixMatcher.java  TestResultGroup.java  TestResultGroupMatcher.java
src/main/java/edu/kit/kastel/sdq/scorestats/core/client/: Artemis4JArtemisClient.java  ArtemisClient.java
src/main/java/edu/kit/kastel/sdq/scorestats/core/report/: Report.java  ReportAverageVisitor.java  ReportCountVisitor.java  ReportFrequencyVisitor.java  ReportListVisitor.java  ReportVisitor.java
src/main/java/edu/kit/kastel/sdq/scorestats/core/report/visitors/: AnnotationFrequencyPerAnnotation.java  AnnotationFrequencyPerSubmission.java  CustomPenaltyAnnotationList.java  FeedbackGroupFailedFrequency.java  FeedbackGroupPassedAverage.java  FeedbackGroupPassedCount.java  ManualDeductionAverage.java  MistakeTypeFrequencyPerAnnotation.java  MistakeTypeFrequencyPerSubmission.java  ParticipationReport.java  ScoreAverage.java  TestResultGroupFailedFrequency.java  TestResultGroupPassedAverage.java  TestResultGroupPassedCount.java  TestResultGroupResolver.java
src/main/java/edu/kit/kastel/sdq/scorestats/input/: ConfigFileMapper.java  ConfigFileParser.java  GroupFileParser.java  StudentsFileParser.java
src/main/java/edu/kit/kastel/sdq/scorestats/output/: FileWriter.java  Output.java
src/main/java/edu/kit/kastel/sdq/scorestats/output/layout/: Divider.java  Document.java  Heading.java  LineSeparator.java  RightPad.java  Text.java
src/main/java/edu/kit/kastel/sdq/scorestats/output/ratio/: PaddedPercentage.java  PercentageBar.java  RatioOutput.java  RatioRow.java  SimpleRatio.java
src/main/java/edu/kit/kastel/sdq/scorestats/output/report/: AnnotationFrequencyList.java  CustomPenaltyList.java  FeedbackFrequencyList.java  FrequencyList.java  ItemLine.java  MistakeTypeFrequencyList.java  SummaryLine.java
